// resets
html, body, h1, h2, h3, ul, form, img, p, div
  padding: 0
  margin: 0
  outline: 0
  border: 0

li
  list-style-type: none

// basics
html
  font-size: 12px
  font-family: Arial, sans-serif

body
  width: 900px
  margin: 0 auto

.push
  clear: both

// notifications
div.notifications
  border-left: 3px solid #888
  border-right: 3px solid #888
  border-bottom: 1px dashed #aaa

  p
    padding: 5px

  .notice
    background-color: #e8ffe8
  .error
    background-color: #ffe8e8

// tasks
h1, ul li
  &:hover
    background-color: #eef

h1, ul.parent li, ul.task li, ul.children li,ul.child li, ul.dependency_by_me li, ul.outgoing_dependencies li, ul.dependency_on_me li, ul.incoming_dependencies li 
  padding: 5px
  border-left: 3px solid #aaa
  border-right: 3px solid #aaa
  width: 500px

ul.children
  width: 512px
ul.tasks
  border-bottom: 1px dashed #aaa
  width: 512px 
  li
    
    width: 500px 
    float: left
    padding: 5px
    border-left: 3px solid #aaa
    border-right: 3px solid #aaa
  
  li > div, li > form > div
    float: left

    &.priority
      width: 60px
    &.title
      width: 280px
    &.edit
      width: 50px
    &.due_at
      width: 70px
    &.submit
      padding-left: 20px
    &.edit
      padding-left: 20px
    &.delete
      width: 30px
      float: right


  li > .priority
    text-align: center

    span
      padding: 2px

  li.new input
    border: 1px solid #aaa

// task-form
form ul.task, form ul.parent
  width: 512px
  // look-and-feel
  label
    font-size: 10px
    border-bottom: 1px dotted #aaa
    color: #888
    margin-bottom: 5px
  
  .title input
    font-size: 24px
    padding: 7px

  select, input[type="text"], textarea, input[type="submit"]
    border: 1px solid #aaa

  .field_with_errors input
    border-color: #f88 !important
    background-color: #ffe0e0

  // position
  div.parent_id, div.priority, div.title, div.due_at, div.description,
  label, select, input[type="text"], textarea, input[type="submit"]
    float: left
    display: block

  label, select, input[type="text"], textarea, input[type="submit"]
    clear: left

  .priority
    width: 60px

  .title
    width: 484px
  .title input
    width: 468px

  .description textarea
    width: 482px

  .due_at
    width: 100px

  .submit
    float: right
  .submit input
    margin-top: 19px

// task-show
#preceding
  float: left
  width: 200px
  
  ul
    padding-top: 30px
    li
      .label_title
        font-size: 17px
        border-bottom: 1px dotted #aaa
        color: #888
        margin-bottom: 5px
        
      padding-bottom: 20px
#following
  float: left
  width: 200px
  
  ul
    padding-top: 30px
    padding-left: 30px
    
    li
      .label_title
        font-size: 17px
        border-bottom: 1px dotted #aaa
        color: #888
        margin-bottom: 5px
       
      padding-bottom: 20px
#task
  float: left
  left: 200px
  width: 500px
  
  ul
    .label
      font-size: 10px
      border-bottom: 1px dotted #aaa
      color: #888
      margin-bottom: 5px
      width: 280px

    .parent_id, .title, .description
      .value
        font-size: 15px
        padding-top: 10px
    .priority, .due_at
      .value
        padding-top: 1px
        padding-bottom: 5px

  ul.process_new, ul.process_finish
    padding-top: 20px
    .label
      font-size: 20px
   
  ul.processes
    li
      padding-top: 10px
      .label_finish
        padding-top: 20px
        font-size: 18px

  ul.children
    .label_child
      padding-top: 20px
      font-size: 18px



ul.parent, ul.children, ul.task, ul.tasks
  border-bottom: 1px dashed #aaa
  
  li.title, li.priority
    float: left
    padding: 5px
    border-left: 3px solid #aaa
    border-right: 3px solid #aaa
